spring.profiles.active=@activatedProperties@
server.port=8081

spring.batch.job.enabled=true

spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug